{
  "name": "jegor.nl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "./deploy.sh",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "graphql-request": "^7.1.0",
    "marked": "^14.1.2",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.0.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
